FROM python:3.10-slim

WORKDIR /app

# System deps for geopandas + h3
RUN apt-get update && apt-get install -y \
    gcc g++ libgdal-dev gdal-bin \
    libspatialindex-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    numpy pandas geopandas shapely h3 \
    scikit-learn xgboost lightgbm \
    shap joblib pyyaml loguru python-dotenv \
    mlflow fastapi uvicorn pydantic \
    imbalanced-learn pyarrow

COPY src/ ./src/
COPY configs/ ./configs/
COPY setup.py .
RUN pip install -e . --no-deps --quiet

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
